handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.devtools.livereload.enabled=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/java-qna;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE